[mysql-datebase]
#服务器IP，本机推荐127.0.0.1
HOST=127.0.0.1
DB=dl_adb_all
USER=root
#数据库密码
PASSWD=BHD2WjrBnT8sKAKj
[settings]
#要充值的银元宝数量
CHARGE_NUM_A=10000
CHARGE_NUM_B=5000
CHARGE_NUM_C=2000
#是否补满20E金元宝，1位是，0为否	
isFullGold_A=1
isFullGold_B=1
isFullGold_C=1
[charge_time]
#定义充值时间，H表示指定小时，M表示执行分钟,24小时制
#注意：充值时间不一定是在整分0秒，可能在这一分钟的任何一秒！
H=21
M=41
[USER_ACCOUNT_A]
#账号配置，左侧内容可设置为添加日期如0819_01,不可以重复！！，右侧为帐号
0819_01=sxz001
0819_02=gm
[USER_ACCOUNT_B]
0820_03=gm1000
0820_04=mskdjfn
[USER_ACCOUNT_C]
0820_03=1008611