[mysql-datebase]
#服务器IP，本机推荐127.0.0.1
HOST=127.0.0.1 
DB=dl_adb_all
USER=root
#数据库密码
PASSWD=BHD2WjrBnT8sKAKj
#要充值的银元宝数量
CHARGE_NUM=100	
#是否充值20E金元宝，1位是，0为否	
isFullGold=1			
[USER_ACCOUNT]
#账号配置，左侧内容不重复即可，右侧为账号，不要添加空格！！
1=sxz001
2=gm
3=gm1000
4=mskdjfn